/*reset css*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre, 
form,fieldset,input,textarea,p,th,td { 
    padding: 0;
    margin: 0; 
} 
/*a, a:link, a:visited, a:hover, a:active{
	color:#778087;
    text-decoration:none;
}*/
a {
	color: #003399;
	background-color: transparent;
	font-weight: normal;
}

table { 
    border-collapse: collapse; 
    border-spacing: 0; 
}
blockquote{
	font-weight: normal;
	font-size: 16px; 
}
fieldset,img { 
    border: 0; 
} 
address,caption,cite,code,dfn,em,strong,th,var { 
    font-weight: normal; 
    font-style: normal; 
} 
ol,ul { 
    list-style: none; 
} 
caption,th { 
    text-align: left; 
} 
/*h1,h2,h3,h4,h5,h6 { 
    font-weight: normal;
    font-size: 100%; 
}*/
q:before,q:after { 
    content:”; 
} 
abbr,acronym { 
    border: 0; 
}

body{
	padding-top: 70px;
	background:#E0E0E0/* url(../images/bg.png) bottom left repeat*/;
	/*font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;*/
	font-size: 13px/1.4;

}
h1{font-size:25px}
h2{font-size:22px}
h3{font-size:18px}
h4{font-size:16px}
h5{font-size:14px}
h6{font-size:12px}
small {
    font-size: 12px;
}

.container {
    max-width: 970px;
}
.topic-list-heading {
    margin: 0 0 5px 0;
}

.topic-list-heading a{
    font-size: 16px;
    color: #444;
}
.topic-list{
	border-bottom: 1px solid #eee;
	padding-bottom: 10px;
}

.media{
	margin-top: 10px;
}
.panel-default .topic-detail-heading{
    background-color: #fff;
}

.topic-detail-heading h2{
    font-size: 22px;
    margin: 5px 0;
}

.topic-detail-heading img{
    width: 64px;
}
.red{
	color: #FF0000;
}

.panel-heading {
    border-bottom: 1px solid #eee;
    font-size: 18px;
}
.panel-body p img{
    max-width: 100%;
    height: auto;
}

.badge-info{background-color:#AAB0C6;color:white}
.badge-info a{color:white}
ul.user-list{margin-top:5px}
ul.user-list li{text-align:center;margin:0 8px 10px 0px;float:left;overflow:hidden;font-size:7pt}
ul.user-list li img{width:50px;height:50px;background:#fff}
.setting {
    margin-top: 20px;
    min-height: 300px;
}
.alert-avatar{
    margin-top: 20px;
}
.nav-tabs,.nav-pills{
	margin-bottom:20px;
}

.section{
	padding-bottom:10px;
	border-bottom: 1px solid #eee;
}
.section img{
	width:50px;
	height:50px;
}

.nodes{
    margin: 0 2px 8px;
}
.label-grey{
	color:#fff;
	background-color:#BFBFBF;
	font-size: 15px;
	display:inline-block;
	margin: 4px 1px;
}
.label-grey a, .label-grey a:hover,.label-default a:focus{
	color:#FFF;
}
.tag {padding:2px 2px 0px 20px;margin:10px 2px 0px 2px;background: url(../images/tag.gif) no-repeat 0 6px;color:#CCC;}
footer{
    /*background-color: #f8f8f8; #e4e4e4 #f9fafb*/
    background-color: #fff;
    /*border-top: 1px solid #edf0f3;*/
    border-top: 1px solid #e7e7e7;
    padding: 15px 0;
}
/*.media-list li:hover{background:#f6f6f6}*/